{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red222\green53\blue46;
\red241\green244\blue245;\red37\green127\blue159;\red27\green29\blue31;\red33\green47\blue63;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c90588\c29804\c23529;
\cssrgb\c95686\c96471\c96863;\cssrgb\c16863\c56863\c68627;\cssrgb\c14118\c15294\c16078;\cssrgb\c17255\c24314\c31373;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Redirect non-www to www\
RewriteEngine On\
RewriteCond %\{HTTP_HOST\} ^
\f1\fs28 \cf4 \cb5 stellart23.github
\f0\fs24 \cf2 \cb3 \\
\f1\fs28 \cf4 \cb5 .io/lachouetteagence/index.html
\f0\fs24 \cf2 \cb3  [NC]\
RewriteRule ^(.*)$ 
\f1\fs28 \cf4 \cb5 https://www.stellart23.github.io/lachouetteagence/index.html
\f0\fs24 \cf2 \cb3 /$1 [L,R=301]\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf6 \cb1 \outl0\strokewidth0 \strokec6 Header\cf7 \strokec7  set X-\cf6 \strokec6 Frame\cf7 \strokec7 -\cf6 \strokec6 Options\cf7 \strokec7  DENY\
\pard\pardeftab720\sa392\partightenfactor0

\f3\fs28 \cf8 \cb9 \outl0\strokewidth0 \
\'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf8 \
\pard\pardeftab720\sa392\partightenfactor0
\cf8 \cb9 \
}