{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red37\green127\blue159;
\red27\green29\blue31;\red33\green47\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c16863\c56863\c68627;
\cssrgb\c14118\c15294\c16078;\cssrgb\c17255\c24314\c31373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
//Rewrite to www\
Options +FollowSymLinks\
RewriteEngine on\
RewriteCond %\{HTTP_HOST\} ^https://stellart23.github.io/lachouetteagence/index.html[nc]\
RewriteRule ^(.*)$ http://www.https://stellart23.github.io/lachouetteagence/index.html/$1 [r=301,nc]\
\
//301 Redirect Old File\
Redirect 301 https://www.stellart23.github.io/lachouetteagence/index.html https://stellart23.github.io/lachouetteagence/index.html\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb1 Header\cf5  set X-\cf4 Frame\cf5 -\cf4 Options\cf5  DENY
\f2\fs28 \cf6 \cb7 \
}